{
  "name": "system-3-loyalty-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix src/frontend run dev",
    "dev:backend": "npm --prefix src/backend run start",
    "build:frontend": "npm --prefix src/frontend run build",
    "build:backend": "npm --prefix src/backend run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "start:frontend": "npm --prefix src/frontend run start",
    "start:backend": "npm --prefix src/backend run start"
  }
}
